<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(164, 231, 241);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-container {
            background-color: rgb(164, 231, 241);
            text-align: center;
        }
        .checkmark {
            width: 90px;
            height: 90px;
            margin: 0 auto;
            margin-top: 10px;
            background-image: url('https://clipart-library.com/images_k/check-mark-icon-transparent/check-mark-icon-transparent-14.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 60%;
        }
        .confirmation-text {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .subtext {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }
        .subtext a {
            color: rgb(60, 0, 255);
            text-decoration: none;
        }
        .subtext a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="confirmation-container">
    <div class="checkmark"></div>
    <div class="confirmation-text" th:text="'Order Confirmed!'"></div>
    <div class="subtext">
        <p th:text="'Your order has been placed successfully.'"></p>
        <p><a th:href="@{/}" th:text="'Back to Home'"></a></p>
    </div>
</div>

</body>
</html>
